
create or alter procedure bronze.load_bronze AS

BEGIN

	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
  BEGIN TRY
	  SET @batch_start_time = GETDATE();

		print '-------------------------------------';
		print 'Loading Bronze Layer'
		print '-------------------------------------';
		print '.....................................';
		print 'Loading CRM Tables';
		print '.....................................';

		SET @start_time = GETDATE();
		print '>> Truncating table: bronze.crm_crust_info ';
		truncate table bronze.crm_crust_info;

		print '>> Inserting data into: bronze.crm_crust_info';
		bulk insert bronze.crm_crust_info
		from 'C:\Users\joshi\OneDrive\Desktop\SQL_Project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with( 
			firstrow = 2,
			fieldterminator = ',',
			tablock
			);
		select count(*) from bronze.crm_crust_info;
		SET @end_time = GETDATE();
		print '>> Load Duration :' + cast(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds'; 
		print '--------------------------'
			
		SET @start_time = GETDATE();
		print '>> Truncating table: bronze.crm_prd_info ';
		truncate table bronze.crm_prd_info;
		print '>> Inserting data into: bronze.crm_prd_info';
		bulk insert bronze.crm_prd_info
		from 'C:\Users\joshi\OneDrive\Desktop\SQL_Project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with( 
			firstrow = 2,
			fieldterminator = ',',
			tablock
			);
		select count(*) from  bronze.crm_prd_info;
		SET @end_time = GETDATE();
		print '>> Load Duration :' + cast(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds'; 
		print '--------------------------'
			
		SET @start_time = GETDATE();
		print '>> Truncating table: bbronze.crm_sales_details ';
		truncate table bronze.crm_sales_details;
		print '>> Inserting data into: bronze.crm_sales_details';
		bulk insert bronze.crm_sales_details
		from 'C:\Users\joshi\OneDrive\Desktop\SQL_Project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with( 
			firstrow = 2,
			fieldterminator = ',',
			tablock
			);
		select count(*) from  bronze.crm_sales_details;
		SET @end_time = GETDATE();
		print '>> Load Duration :' + cast(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds'; 
		print '--------------------------'

		print '.............................................................................................................';
		print 'Loading ERP Tables';
		print '.............................................................................................................';

		SET @start_time = GETDATE();
		print '>> Truncating table: bronze.erp_loc_a101 ';
		truncate table bronze.erp_loc_a101;
		print '>> Inserting data into: bronze.erp_loc_a101';
		bulk insert bronze.erp_loc_a101
		from 'C:\Users\joshi\OneDrive\Desktop\SQL_Project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		with( 
			firstrow = 2,
			fieldterminator = ',',
			tablock
			);
		select count(*) from  bronze.erp_loc_a101;
		SET @end_time = GETDATE();
		print '>> Load Duration :' + cast(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds'; 
		print '--------------------------'

		SET @start_time = GETDATE();
		print '>> Truncating table: bronze.erp_dust_az12 ';
		truncate table bronze.erp_dust_az12;
		print '>> Inserting data into: bronze.erp_dust_az12';
		bulk insert bronze.erp_dust_az12
		from 'C:\Users\joshi\OneDrive\Desktop\SQL_Project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		with( 
			firstrow = 2,
			fieldterminator = ',',
			tablock
			);
		select count(*) from bronze.erp_dust_az12;
		SET @end_time = GETDATE();
		print '>> Load Duration :' + cast(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds'; 
		print '--------------------------'

		SET @start_time = GETDATE();
		print '>> Truncating table: bronze.erp_px_cat_g1v2 ';
		truncate table bronze.erp_px_cat_g1v2;
		print '>> Inserting data into: bronze.erp_px_cat_g1v2';
		bulk insert bronze.erp_px_cat_g1v2
		from 'C:\Users\joshi\OneDrive\Desktop\SQL_Project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		with( 
			firstrow = 2,
			fieldterminator = ',',
			tablock
			);
		select count(*) from bronze.erp_px_cat_g1v2;
		SET @end_time = GETDATE();
		print '>> Load Duration :' + cast(DATEDIFF(second, @start_time, @end_time) as NVARCHAR) + 'seconds'; 
		print '--------------------------'
		SET @batch_end_time = GETDATE();

		print'##############################';
		print'Loading Bronze Layer is completed';
		print'Total Load duration is : ' +  cast(DATEDIFF(second, @batch_start_time, @batch_end_time) as NVARCHAR) + 'seconds'; 
		print'##############################';
	END TRY
	BEGIN CATCH
		print '<§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§';
		print 'Error occured during loading Bronze layer';
		print 'Error Message ' + error_message();
		print 'Error Message' + cast(error_number() as nvarchar);
		print 'Error Message' + cast(error_state() as nvarchar);
		print '<§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§';
	END CATCH

END
